#define mod 1000000007
#define ll long long
class Solution {
public:
    int maxSumMinProduct(vector<int>& nums) {
        ll n=nums.size();
        vector<ll>pre(n+1,0);
        stack<ll>st;
        ll ans=0;
        for(ll i=0;i<n;i++) pre[i+1]=pre[i]+nums[i];
        for(ll i=0;i<=n;i++){
            while(!st.empty() && (i==n || nums[st.top()]>nums[i])){
                ll j=st.top();
                st.pop();
                ll sum;
                if(st.empty()) sum=pre[i];
                else sum=pre[i]-pre[st.top()+1];
                ans=max(ans,nums[j]*sum);
            }
            st.push(i);
        }
        return ans%mod;
    }
};
