class Solution {
public:
    bool isValid(int row,int col,int n,int m){
        if(row<0 || col<0 || row>=n || col>=m) return false;
        return true;
    }
    int maxSum(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();
        int maxi=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int sum=0;
                if(isValid(i+2,j+2,n,m)){
                    for(int row=0;row<=2;row++){
                        for(int col=0;col<=2;col++){
                            if(row==1){
                                sum+=grid[i+1][j+1];
                                break;
                            }
                            sum+=grid[i+row][j+col];
                        }
                    }
                }
                maxi=max(maxi,sum);
            }
        }
        return maxi;
    }
};
