class Solution {
public:
    string customSortString(string order, string s) {
        unordered_map<char,int>mp;
        for(auto it:s) mp[it]++;
        string str="";
        for(auto it:order){
            if(mp.find(it)!=mp.end()){
                while(mp[it]>0){
                    str.push_back(it);
                    mp[it]--;
                }
                if(mp[it]==0) mp.erase(it);
            }
        }
        if(mp.size()>0){
            for(auto it:mp){
                int freq=it.second;
                while(freq){
                    str.push_back(it.first);
                    freq--;
                }
            }
        }
        return str;
    }
};
