class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& barcodes) {
        int n=barcodes.size();
        if(n<=1) return barcodes;
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++) mp[barcodes[i]]++;
        priority_queue<pair<int,int>>pq;
        for(auto it:mp) pq.push({it.second,it.first});
        vector<int>ans;
        while(pq.top().first>0){
            auto node=pq.top();
            pq.pop();
            ans.push_back(node.second);
            node.first--;
            auto temp=pq.top();
            pq.pop();
            if(temp.first>0){
                ans.push_back(temp.second);
                temp.first--;
            }
            pq.push(node);
            pq.push(temp);
        }
        return ans;
    }
};
