class Solution {
public:
    int distinctEchoSubstrings(string text) {
        if (text.size() <= 1) return 0;
        int N = text.size();
        // dp[i][j] = k means strcmp (text.data () + i, text.data() + j, k) == 0
        vector<vector<int>> dp (N + 1, vector<int> (N + 1, 0));
        unordered_set<string> res;
        auto &ch = text;
        for (int j = N-1; j > 0; j--) {
            for (int i = j-1; i >= 0; i--) {
                dp[i][j] = ch[i] == ch[j] ? 1 + dp[i+1][j+1] : 0;
                if (dp[i][j] >= j-i) {
                    res.insert ( ch.substr(i, j-i)); 
                }
            }
        }
        return res.size();
    }
};
