class Solution {
public:
    int func(int i,int j,int n,vector<vector<int>>&students,vector<vector<int>>&mentors){
        int cnt=0;
        for(int k=0;k<students[0].size();k++){
            if(students[i][k]==mentors[j][k]) cnt++;
        }
        return cnt;
    }
    int solve(int i,int n,vector<int>&vis,vector<vector<int>>&students,
    vector<vector<int>>&mentors){
        if(i==n) return 0;
        int ans=0;
        for(int j=0;j<n;j++){
            if(!vis[j]){
                vis[j]=1;
                ans=max(ans,func(i,j,n,students,mentors)+solve(i+1,n,vis,students,mentors));
                vis[j]=0;
            }
        }
        return ans;
    }
    int maxCompatibilitySum(vector<vector<int>>& students, vector<vector<int>>& mentors) {
        int n=students.size();
        vector<int>vis(n,0);
        return solve(0,n,vis,students,mentors);
    }
};
