class Solution {
public:
    bool isValid(string str,vector<vector<int>>&statements,int n){
        for(int i=0;i<n;i++){
            if(str[i]=='1'){
                for(int j=0;j<n;j++){
                    if(statements[i][j]!=2 && statements[i][j]!=str[j]-'0') return false;
                }
            }
        }
        return true;
    }
    void solve(int ind,int cnt,int n,int &ans,string str,vector<vector<int>>&statements){
        if(ind==n){
            if(isValid(str,statements,n)) ans=max(ans,cnt);
            return;
        }
        str.push_back('1');
        solve(ind+1,cnt+1,n,ans,str,statements);
        str.back()='0';
        solve(ind+1,cnt,n,ans,str,statements);
        str.pop_back();
    }
    int maximumGood(vector<vector<int>>& statements) {
        int n=statements.size(),ans=0;
        string str="";
        solve(0,0,n,ans,str,statements);
        return ans;
    }
};
