class Solution {
public:
    vector<int>findAns(int n,int x){
        vector<int>ans;
        while(n>=x){
            ans.push_back(n%x);
            n=n/x;
        }
        ans.push_back(n);
        reverse(ans.begin(),ans.end());
        return ans;
    }
    bool checkPalindrome(vector<int>&str,int start,int end){
        while(start<end){
            if(str[start]!=str[end]) return false;
            start++;
            end--;
        }
        return true;
    }
    bool isStrictlyPalindromic(int n) {
        for(int i=2;i<=n-2;i++){
            vector<int>ans;
            ans=findAns(n,i);
            int m=ans.size();
            if(!checkPalindrome(ans,0,m-1)) return false;
        }
        return true;
    }
};
