class Solution {
public:
    int solve(long long int n,long long int n1,long long int n2){
        int m=0;
        while(n1<=n){
            m+=min(n+1,n2)-n1;
            n1*=10;
            n2*=10;
        }
        return m;
    }
    int findKthNumber(int n, int k) {
        int cur=1;
        k-=1;
        while(k>0){
            int x=solve(n,cur,cur+1);
            if(x<=k){
                cur+=1;
                k-=x;
            }
            else{
                cur*=10;
                k-=1;
            }
        }
        return cur;
    }
};
