class Solution {
public:
    int mod=1000000007;
    int solve(int day,int delay,int forget,vector<int>&dp){
        if(day==0) return 0;
        if(dp[day]!=-1) return dp[day];
        int ans=1;
        for(int i=delay;i<forget;i++){
            if(day-i>=0) ans=(ans+solve(day-i,delay,forget,dp))%mod;
        }
        return dp[day]=ans;
    }
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int>dp(n+1,-1);
        return (solve(n,delay,forget,dp)-solve(n-forget,delay,forget,dp)+mod)%mod;
    }
};
