#define ll long long
class Solution {
    int mod=1000000007;
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<pair<ll,ll>>adj[n];
        for(auto it:roads){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        priority_queue<pair<ll,ll>,vector<pair<ll,ll>>,greater<pair<ll,ll>>>pq;
        vector<ll>time(n,LONG_MAX);
        time[0]=0;
        pq.push({0,0});
        vector<ll>ways(n,0);
        ways[0]=1;
        while(!pq.empty()){
            ll t=pq.top().first;
            ll node=pq.top().second;
            pq.pop();
            for(auto it:adj[node]){
                ll adjNode=it.first;
                ll timing=it.second;
                if(t+timing<time[adjNode]){
                    time[adjNode]=t+timing;
                    pq.push({t+timing,adjNode});
                    ways[adjNode]=ways[node]%mod;
                }
                else if(t+timing==time[adjNode]) ways[adjNode]=(ways[adjNode]+ways[node])%mod;
            }
        }
        return ways[n-1];
    }
};
