class Solution {
public:
    int dis(int x1,int x2,int y1,int y2){
        return (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
    }
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        int cnt=0;
        for(int i=0;i<n;i++){
            unordered_map<int,int>mp;
            int x1=points[i][0],y1=points[i][1];
            for(int j=0;j<n;j++){
                if(i==j) continue;
                int x2=points[j][0],y2=points[j][1];
                int dist=dis(x1,x2,y1,y2);
                mp[dist]++;
            }
            for(auto it:mp){
                if(it.second>=2) cnt+=((it.second)*(it.second-1));
            }
        }
        return cnt;
    }
};
